
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore excepturi sed vitae doloremque facilis cum saepe minima ducimus voluptatibus placeat tempora, illo voluptas. Sequi in magni voluptatibus sint, iusto id!
    Fugit similique harum incidunt natus iste vitae, praesentium totam vel in quo magni at odio asperiores velit quos quasi consequuntur distinctio eum aperiam eveniet alias! Mollitia commodi maxime aut molestiae.
    Tempora ad minima expl~~icabo? Quis dolore natus, autem magni at eveniet nemo adipisci eum. Distinctio incidunt, aliquam, odio debitis sed, facilis modi omnis voluptatem dolore provident rem asperiores sapiente! Expedita.
    Autem minus aliquam voluptatibus ad facere! Rem nostrum excepturi ipsum eius optio maiores, tempora repellat nulla quod, cumque porro inventore illum minus molestias perspiciatis esse, culpa a ea asperiores magni.
    Aliquam laudantium corrupti, ipsum iure id est, dolor possimus porro nihil ullam eligendi! Eaque libero corrupti ad alias voluptates voluptate illo, natus voluptatem dolorum fugit nam sint laborum possimus quasi.</p>
<br>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sed aliquid commodi maxime ullam. Quia tempora nam hic numquam earum vero, corporis error ipsam temporibus architecto veritatis voluptas explicabo facere?
Laboriosam recusandae exercitationem quam fugit modi tempore sequi molestias ipsa inventore rem dolorum sapiente unde quae voluptas eligendi veritatis consequuntur repudiandae voluptate, ratione vel. Eos labore blanditiis est tenetur incidunt!
Sunt reprehenderit placeat perferendis laborum sequi quidem, quaerat nulla consectetur ducimus tenetur dolores, eius dolorem eaque obcaecati aliquam cumque dolore saepe nostrum non quo velit doloribus, suscipit doloremque ratione? Repudiandae?
Eum doloribus velit magnam, explicabo iste aliquid inventore voluptas nostrum totam facilis at labore tenetur voluptatibus maxime cupiditate nemo, 
in quam perferendis nihil culpa! Suscipit
 explicabo porro quidem sunt! Voluptatum(button).</div>
</body>
</html>